server:
  port: 8011

spring:
  application:
    name: SERVICE-JOB
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

do:
  space:
    folder: ${SPACE_FOLDER}
    key: ${SPACE_KEY}
    secret: ${SPACE_SECRET}
    endpoint: ${SPACE_ENDPOINT}
    region: ${SPACE_REGION}
    bucket: ${SPACE_BUCKET}

jwt:
  issuer: ${JWT_ISSUER}
  secret: ${JWT_SECRET}
  expiration: ${JWT_EXPIRATION_MS}